kali@kali:~$ sudo nmap 10.11.1.118 -p- -sV -vv --open --reason
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-22 14:26 EET
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 14:26
Scanning 10.11.1.118 [4 ports]
Completed Ping Scan at 14:26, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:26
Completed Parallel DNS resolution of 1 host. at 14:26, 0.03s elapsed
Initiating SYN Stealth Scan at 14:26
Scanning 10.11.1.118 [65535 ports]
Discovered open port 445/tcp on 10.11.1.118
Discovered open port 3389/tcp on 10.11.1.118
Discovered open port 135/tcp on 10.11.1.118
Discovered open port 139/tcp on 10.11.1.118
Discovered open port 49666/tcp on 10.11.1.118
Discovered open port 49667/tcp on 10.11.1.118
Discovered open port 49673/tcp on 10.11.1.118
Discovered open port 49668/tcp on 10.11.1.118
SYN Stealth Scan Timing: About 24.74% done; ETC: 14:28 (0:01:34 remaining)
Discovered open port 5040/tcp on 10.11.1.118
Discovered open port 49664/tcp on 10.11.1.118
Discovered open port 49669/tcp on 10.11.1.118
Discovered open port 49665/tcp on 10.11.1.118
Completed SYN Stealth Scan at 14:27, 73.24s elapsed (65535 total ports)
Initiating Service scan at 14:27
Scanning 12 services on 10.11.1.118
Service scan Timing: About 41.67% done; ETC: 14:29 (0:01:18 remaining)
Completed Service scan at 14:29, 129.34s elapsed (12 services on 1 host)
NSE: Script scanning 10.11.1.118.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 14:29
Completed NSE at 14:29, 1.04s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 14:29
Completed NSE at 14:29, 1.01s elapsed
Nmap scan report for 10.11.1.118
Host is up, received echo-reply ttl 127 (0.14s latency).
Scanned at 2020-01-22 14:26:09 EET for 205s
Not shown: 64843 closed ports, 680 filtered ports
Reason: 64843 resets and 680 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE       REASON          VERSION
135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds? syn-ack ttl 127
3389/tcp  open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
5040/tcp  open  unknown       syn-ack ttl 127
49664/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
49673/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 205.14 seconds
           Raw packets sent: 80818 (3.556MB) | Rcvd: 70240 (2.810MB)

