kali@kali:~$ sudo nmap 10.11.1.234 -p- -sV -vv --open --reason
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-22 14:36 EET
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 14:36
Scanning 10.11.1.234 [4 ports]
Completed Ping Scan at 14:36, 0.14s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:36
Completed Parallel DNS resolution of 1 host. at 14:36, 0.01s elapsed
Initiating SYN Stealth Scan at 14:36
Scanning 10.11.1.234 [65535 ports]
Discovered open port 80/tcp on 10.11.1.234
Discovered open port 22/tcp on 10.11.1.234
Discovered open port 1337/tcp on 10.11.1.234
Discovered open port 10443/tcp on 10.11.1.234
Completed SYN Stealth Scan at 14:37, 49.11s elapsed (65535 total ports)
Initiating Service scan at 14:37
Scanning 4 services on 10.11.1.234
Stats: 0:02:05 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 75.00% done; ETC: 14:39 (0:00:25 remaining)
Completed Service scan at 14:40, 155.52s elapsed (4 services on 1 host)
NSE: Script scanning 10.11.1.234.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 14:40
Completed NSE at 14:40, 0.70s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 14:40
Completed NSE at 14:40, 1.15s elapsed
Nmap scan report for 10.11.1.234
Host is up, received echo-reply ttl 63 (0.14s latency).
Scanned at 2020-01-22 14:36:43 EET for 207s
Not shown: 65381 closed ports, 150 filtered ports
Reason: 65381 resets and 150 no-responses
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE REASON         VERSION
22/tcp    open  ssh     syn-ack ttl 63 OpenSSH 5.3p1 Debian 3ubuntu3 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http    syn-ack ttl 63 Apache httpd 2.2.14 ((Ubuntu))
1337/tcp  open  waste?  syn-ack ttl 63
10443/tcp open  http    syn-ack ttl 63 CoreHTTP httpd 0.5.3.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 206.97 seconds
           Raw packets sent: 72567 (3.193MB) | Rcvd: 70882 (2.835MB)

