kali@kali:~$ sudo nmap 10.11.1.118 -p- -sV -vv --open --reason
Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-22 14:20 EET
NSE: Loaded 45 scripts for scanning.
Initiating Ping Scan at 14:20
Scanning 10.11.1.118 [4 ports]
Completed Ping Scan at 14:20, 3.01s elapsed (1 total hosts)
Read data files from: /usr/bin/../share/nmap
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 3.28 seconds
           Raw packets sent: 8 (304B) | Rcvd: 0 (0B)
